<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <FrameLayout
            android:id="@+id/back"
            style="@style/ToolbarBack">

            <ImageView
                android:id="@+id/back_icon"
                style="@style/ToolbarBackIcon"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <FrameLayout
                android:id="@+id/search"
                style="@style/ToolbarActionButton">

                <ImageView
                    android:id="@+id/search_icon"
                    style="@style/ToolbarActionButtonIcon"
                    android:src="@drawable/ic_search"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/favorite"
                style="@style/ToolbarActionButton">

                <ImageView
                    android:id="@+id/favorite_icon"
                    style="@style/ToolbarActionButtonIcon"
                    android:src="@drawable/ic_star_empty"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/share"
                style="@style/ToolbarActionButton">

                <ImageView
                    style="@style/ToolbarActionButtonIcon"
                    android:src="@drawable/ic_share"/>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/ToolbarTitle"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/back"
            android:layout_toStartOf="@id/actions"
            android:maxLines="2"/>

    </RelativeLayout>

</layout>

